<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>
Posts | Taken
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="generator" content="Hugo 0.133.1">


<link rel="canonical" href="https://mairimashita.org/posts/" >
  <link href="https://mairimashita.org/posts/index.xml" rel="alternate" type="application/rss+xml" title="Mairimashita" >
  <link href="https://mairimashita.org/posts/index.xml" rel="feed" type="application/rss+xml" title="Mairimashita" >
<link href="/sass/main.min.ab45677bb2468bb80b0416b4b7f7754d9aaae3349b6ed7e137087de393836809.css" rel="stylesheet">


<script src="https://kit.fontawesome.com/2b712eff0d.js" crossorigin="anonymous"></script>
<link rel="icon" type="image/x-icon" href="https://mairimashita.org/favicon.ico">
<link rel="stylesheet" href="https://mairimashita.org/css/custom.css">

</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div>
            <a href="https://mairimashita.org/">
                <img src="https://mairimashita.org/assets/avatar.gif" class="profile-picture">
                <span class="terminal">taken@mairimashita.org ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu"/>
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="https://mairimashita.org/posts" title="" >
                        ~/posts</a>
                </li>
                
                <li>
                    <a href="https://mairimashita.org/contact" title="" >
                        ~/contact</a>
                </li>
                
                <li>
                    <a href="https://mairimashita.org/about" title="" >
                        ~/about</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>

        <div class="content">
            <main class="main">
                

<div>
    <div class="listHeader">
        <h1>Posts</h1>
    </div>

    

    <div>
        
    </div>
</div>


            </main>
        </div>


        <footer class="footer">
    © 2024 Taken, Built with
    <a href="https://gohugo.io" class="footerLink">Hugo</a> and
    <a href="https://github.com/LordMathis/hugo-theme-nightfall" class="footerLink">Nightfall</a> theme
</footer>
    </div>

</body>

</html>