<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="index.css">
      <title>Taken Mail Server</title>
      <meta id="title-meta" name="title" content="Taken Mail Server">
      <meta id="description-meta" name="description"
        content="Taken mail server temp website.">

      <link rel="icon" type="image/x-icon" href="assets/favicon.ico">

   </head>
   <body>
	<h1 style="text-align: center;">Taken mail server</h1>
	<h3 style="text-align: center;">Nothing to see here</h3>
   </body>
</html>
